EAGLE AutoRouter Statistics:

Job           : /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/eagle/projects/Circuit Clock/CircuitClockSchematic.brd

Start at      : 16:39:22 (10/19/19)
End at        : 16:40:09 (10/19/19)
Elapsed time  : 00:00:28

Signals       :   124   RoutingGrid: 25 mil  Layers: 2
Connections   :   257   predefined:  85 ( 1 Vias )

Router memory :   246384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :       162       162       162       162       162
Vias              :        20         8         7         6         7
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
