EAGLE AutoRouter Statistics:

Job           : /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/eagle/projects/Circuit Clock/CircuitClockSchematic.brd

Start at      : 16:39:22 (10/19/19)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:43

Signals       :   124   RoutingGrid: 7 mil  Layers: 2
Connections   :   257   predefined:  85 ( 1 Vias )

Router memory :   2986568

Passname          : TopRouter     Route

Time per pass     :  00:00:43  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :        80       162
Vias              :         0         0
Resolution        :    64.2 %    96.1 %

Final             : 
