EAGLE AutoRouter Statistics:

Job           : /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/eagle/projects/Circuit Clock/CircuitClockSchematic.brd

Start at      : 16:39:22 (10/19/19)
End at        : 16:41:15 (10/19/19)
Elapsed time  : 00:01:34

Signals       :   124   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   257   predefined:  85 ( 1 Vias )

Router memory :   3729176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:00  00:00:08  00:00:08  00:00:08  00:00:10
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       162       162       162       162       162
Vias              :        21         8         3         2         1
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
