EAGLE AutoRouter Statistics:

Job           : /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/eagle/Projects/Circuit Clock/CircuitClockAutorouted.brd

Start at      : 17:30:27 (10/19/19)
End at        : 17:33:43 (10/19/19)
Elapsed time  : 00:01:50

Signals       :   124   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   257   predefined:  40 ( 0 Vias )

Router memory :   3665376

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12Optimize13Optimize14

Time per pass     :  00:00:21  00:00:01  00:00:02  00:00:08  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       146       146       217       216       217       217       217       217       217       217       217       217       217       217       217       217       217
Vias              :         0         0         4        40        42        43        46        49        48        49        45        43        43        43        43        43        43
Resolution        :    72.4 %    72.4 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.8% finished. Polygons may have fallen apart.
