EAGLE AutoRouter Statistics:

Job           : /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/eagle/projects/Circuit Clock/CircuitClockSchematic.brd

Start at      : 16:39:22 (10/19/19)
End at        : 16:40:27 (10/19/19)
Elapsed time  : 00:00:46

Signals       :   124   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   257   predefined:  85 ( 1 Vias )

Router memory :   950808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:38  00:00:02  00:00:03  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        71       162       162       162       162       162
Vias              :         0       131        49        18        11         7
Resolution        :    60.7 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
