EAGLE AutoRouter Statistics:

Job           : /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/eagle/projects/Circuit Clock/CircuitClockSchematic.brd

Start at      : 16:39:22 (10/19/19)
End at        : 16:40:17 (10/19/19)
Elapsed time  : 00:00:36

Signals       :   124   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   257   predefined:  85 ( 1 Vias )

Router memory :   950808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       162       162       162       162       162
Vias              :        15         7         7         7         7
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
