EAGLE AutoRouter Statistics:

Job           : /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/eagle/projects/Circuit Clock/CircuitClockSchematic.brd

Start at      : 16:39:22 (10/19/19)
End at        : 16:40:22 (10/19/19)
Elapsed time  : 00:00:41

Signals       :   124   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   257   predefined:  85 ( 1 Vias )

Router memory :   950808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:33  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        63       162       162       162       162       162
Vias              :         0       117        35        10         3         2
Resolution        :    57.6 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
