Partlist exported from /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/eagle/projects/Circuit Clock/CircuitClockHandLayout.sch at 10/27/19 1:34 PM

Qty Value      Device                         Package              Parts                                                                                                                                                                                                     Description                                 BOM MPN PROD_ID  PROD_ID_ALT STOREFRONT_ID URL VALUE
2              SWITCH-MOMENTARY-2PTH          TACTILE-PTH          S1, S2                                                                                                                                                                                                    Various NO switches- pushbuttons, reed, etc                                                     
2              THROUGH_HOLE_DO-35             DO35-10              D1, D2                                                                                                                                                                                                    DIODE                                                                                           
15  0.1uF      NON_POL_2.5MM                  2.54MM_LEAD          C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17                                                                                                                                                                                                                                        
4   10k        THROUGH_HOLE_1/4W_0.3          1/4W_0.3             R1, R9, R46, R47                                                                                                                                                                                                                                                                                          
1   10k        TRIM_POTS_BOURNS_3296          3296                 VR1                                                                                                                                                                                                                                                                                                       
1   10nF       NON_POL_2.5MM                  2.54MM_LEAD          C2                                                                                                                                                                                                                                                                                                        
1   1k         THROUGH_HOLE_1/4W_0.3          1/4W_0.3             R10                                                                                                                                                                                                                                                                                                       
42  330        THROUGH_HOLE_1/4W_0.3          1/4W_0.3             R2, R3, R4, R5, R6, R7, R8, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45                                                                                                 
1   47uF       RADIAL_POL2.0MM_LEAD-5.0MM_DIA 2.0MM_LEAD-5.0MM_DIA C1                                                                                                                                                                                                                                                                                                        
1   555        555KIT                         DIP08-KIT            IC2                                                                                                                                                                                                       General purpose bipolar Timer                       IC-09173 IC-11930                      555  
6   CD4055BE   CD4055BE                       DIL16                IC4, IC5, IC9, IC11, IC14, IC16                                                                                                                                                                                                                                                                           
6   HDSP-7XXX  HDSP-7XXX                      HDSP-7XXX            H_0X, H_X0, M_0X, M_X0, S_0X, S_X0                                                                                                                                                                                                                                                                        
1   M025MM     M025MM                         SCREWTERMINAL-5MM-2  JP1                                                                                                                                                                                                       Standard 2-pin 0.1" header. Use with                                     PRT-08432              
4   M3         MOUNT_HOLEM3                   M3                   MH1, MH2, MH3, MH4                                                                                                                                                                                                                                                                                   M3   
2   SN7408     74S08N                         DIL14                IC1, IC8                                                                                                                                                                                                  Quad 2-input AND gate                                                                           
6   SN74HC193N SN74HC193N                     DIL16                IC3, IC6, IC7, IC10, IC12, IC15                                                                                                                                                                                                                                                                           
