{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-27T18:34:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CircuitClockHandLayout"
        },
        "Owner": "Isaac Rex <irex@iastate.edu>",
        "Size": {
            "X": 140.97,
            "Y": 64.77
        }
    }
}
